{
    "cSpell.words": [
        "Aktion",
        "AKTION",
        "Anfahrt",
        "Arbeit",
        "aufnehmen",
        "außerhalb",
        "behilflich",
        "Beratung",
        "Bestpreis",
        "Betriebs",
        "Bezirken",
        "Boilerservice",
        "dabei",
        "Dichtung",
        "Dienstleistungen",
        "einen",
        "Erfahren",
        "erhalten",
        "erhöhen",
        "Exklusive",
        "Freitag",
        "freundlicher",
        "Früherkennung",
        "Galerie",
        "gültig",
        "Gültig",
        "hohe",
        "Ihnen",
        "Ihrem",
        "inkl",
        "Jahr",
        "Jahren",
        "jeder",
        "Jetzt",
        "kompetenter",
        "komplettes",
        "können",
        "Kontakt",
        "Kontaktaufnahme",
        "Kosten",
        "Lesen",
        "mehr",
        "Montag",
        "neuer",
        "Paulmichl",
        "Preisinformationen",
        "rechnen",
        "Reparaturkosten",
        "rufen",
        "RUND",
        "Schäden",
        "schonen",
        "seid",
        "sein",
        "Sicherheit",
        "sparen",
        "spezalisiert",
        "swiper",
        "Swiper",
        "Über",
        "Umwelt",
        "Unsere",
        "unseren",
        "unserer",
        "vermeiden",
        "VERTRAUTER",
        "Wenn",
        "WILLKOMMEN",
        "Wohnen",
        "zugleich",
        "Zuhause"
    ],
    "cSpell.ignoreWords": [
        "Boilerspezialist",
        "Pirchäckerstraße",
        "ueber"
    ]
}